COMMENT    Any VOACAP default cards may be placed in the file: VOACAP.DEF
LINEMAX      55       number of lines-per-page
COEFFS    CCIR
TIME          1   24    1    1
MONTH      2026 1.00
SUNSPOT    86.
LABEL     TANGIER, Morocco    BELGRADE
CIRCUIT   40.00N    99.00W     0.00N     0.00E  S     0
SYSTEM       1. 145. 0.10  90. 73.0 3.00 0.10
FPROB      1.00 1.00 1.00 0.00
ANTENNA       1    1    2   30     0.000[default/const17.voa  ]  0.0  500.0000
ANTENNA       2    2    2   30     0.000[default/swwhip.voa   ]  0.0    0.0000
FREQUENCY  6.07 7.20 9.7011.8513.7015.3517.7321.6525.89 0.00 0.00
METHOD       30    0
EXECUTE
QUIT
