# HamClock backend (Ubuntu-safe)

# Force HamClock-compatible HTTP behavior
server.protocol-http11 = "disable"
server.max-keep-alive-requests = 0

# Enable CGI for Perl
cgi.assign = (
  ".pl" => "/usr/bin/perl"
)

# Single mapping for HamClock paths (static + CGI)
alias.url += (
  "/" => "/opt/hamclock-backend/htdocs/"
)

$HTTP["url"] =~ "^/ham/HamClock/" {
  include_shell "/opt/hamclock-backend/lighttpd-conf/env-gen.sh"
}

# modules required by OHB
server.modules += (
  "mod_cgi",
  "mod_rewrite",
  "mod_setenv",
  "mod_status"
)

# Disable directory listings
dir-listing.activate = "disable"

# enable status monitoring for grafana and prometheus
# only localhost and containers on same network
$HTTP["url"] =~ "^/server-status" {
    status.status-url = "/server-status"
    # Specify the IP ranges (IPv4 and IPv6)
    access.allow = ( "127.0.0.1", "172.21.0.0/16", "::1", "fd00::/8" )
    # Deny all others (implicit by listing only allowed)
}
